[group:job_api]
programs = job_api_uwsgi, job_api_celery, job_api_beat

[program:job_api_uwsgi]
process_name = %(program_name)s
environment = DJANGO_SETTINGS_MODULE="settings.product"
command = /var/www/job_project/venv/bin/uwsgi --ini /var/www/job_project/config/uwsgi.ini
env DJANGO_SETTINGS_MODULE=job_project.settings.product
directory = /var/www/job_project
autostart = true
autorestart = true
stopsignal = TERM
redirect_stderr=true
stdout_logfile= /var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 10

[program:job_api_celery]
process_name = %(program_name)s
environment = DJANGO_SETTINGS_MODULE="settings.product"
command = /var/www/job_project/venv/bin/celery -A utils.celery.main worker --loglevel=info --max-tasks-per-child 500 --autoscale=4,1 ; -Q lls-api-default
directory = /var/www/job_project
autostart = true
autorestart = true
stopsignal = TERM
redirect_stderr=true
stdout_logfile= /var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5

[program:job_api_beat]
process_name = %(program_name)s
environment = DJANGO_SETTINGS_MODULE="settings.product"
command = /var/www/job_project/venv/bin/celery -A utils.celery.main beat --loglevel=info
directory = /var/www/job_project
autostart = true
autorestart = true
stopsignal = TERM
redirect_stderr=true
stdout_logfile= /var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5

; [program: redis]
; process_name = %(program_name)s
; command = redis-server /etc/redis/redis_lls.conf
; directory = /etc/init.d
; autostart = true
; autorestart = true
; stopsignal = TERM
; redirect_stderr=true
; stdout_logfile= /var/log/supervisor/%(program_name)s.log
; stdout_logfile_maxbytes = 50MB
; stdout_logfile_backups = 5