[uwsgi]

# 项目目录
chdir = /var/www/job_project
# 指定项目的application
module = job_project.wsgi:application
# 进程个数
workers = 4
pidfile = /var/run/job_project/uwsgi.pid
# 指定IP端口
http = 0.0.0.0:9871
# 指定静态文件
static-map = /static=/var/www/job_project/static
# 启动uwsgi的用户名和用户组
uid = root
gid = root
# 启用主进程
master = true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum = true
# 序列化接受的内容，如果可能的话
thunder-lock = true
# 启用线程
enable-threads = true
# 设置自中断时间
harakiri = 30
# 设置缓冲
post-buffering = 40960
# 设置日志目录
daemonize = /tmp/log/job_project/uwsgi.log
# 指定sock的文件路径
socket = /var/run/job_project/uwsgi.sock

logger = uwsgirequest file:/tmp/log/job_project/uwsgi-request.log