[uwsgi]

# 项目目录
chdir = /var/www/job_project
# 指定项目的application
module = my_p.wsgi
# 指定运行环境
home = /var/www/job_project/venv
# PYTHONHOME = /var/www/job_project/venv/bin/
# 进程个数
workers = 4
pidfile = /var/run/job_project/uwsgi.pid
# 指定IP端口, 通过http直接访问
# http = 0.0.0.0:8881
# 指定sock的文件路径, 通过nginx通讯, 必须一致
# socket = 127.0.0.1：8881
socket = /var/run/job_project/uwsgi.sock
# 指定静态文件
static-map = /static=/var/www/job_project/static
# 启动uwsgi的用户名和用户组
uid = root
gid = root
# 启用主进程
master = true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum = true
# 序列化接受的内容，如果可能的话
thunder-lock = true
# 启用线程
enable-threads = true
# 设置自中断时间
harakiri = 30
# 设置缓冲
post-buffering = 40960
# 设置日志目录
daemonize = /var/www/job_project/log_file/uwsgi.log

logger = uwsgirequest file:/tmp/log/job_project/uwsgi-request.log
